{
  "name": "stock-intel-cockpit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "pretest": "node scripts/copy-snapshot.mjs",
    "test": "vitest run",
    "prebuild": "node scripts/copy-snapshot.mjs",
    "build": "tsc -b && vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-table": "latest",
    "@tanstack/react-virtual": "latest",
    "lucide-react": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "tailwindcss": "latest",
    "tsx": "^4.22.4",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
